<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="combinators.css">
</head>
<body>
    <section id="ima">
        <img src="../autumn-leaf-background.webp" alt="">
        <img src="../canva-rainbow-in-the-cloud-3d-MAFXL4e84uo.webp" alt="">
        <div><img src="../Dussehra-2026-Vijayadashami-1024x572.webp" alt=""></div>
        
        <img src="../woman-pouring-herself-hot-coffee-to-a-mug.webp" alt="">
        
    </section>
    
</body>
</html>